Pedro Perez 4000000 4
Vicente Calderon 2400000 3
Raul Reyes 3100000 2
Hugo Yepes 700000 1
Augusto Foronda 10000000 5
Ricardo Sanchez 10000000 2
Fernando Rico 1000000 1
Federico Restrepo 3200000 4
Andres Jaramillo 20000000 6
Emilio Franco 3700000 3
Max Ortiz 1500000 1
Clark Richards 2300000 2
Clara Garcia 4600000 3
Lorena Mejia 3800000 4
Eduardo Gaviria 22450210 5
Camilo Correa 19030320 6
Eliana Aponte 3704200 2
Gustavo Sanchez 2100000 1
Monica Restrepo 6820000 3
Luis Torres 5530203 1
Maria Moreno 17024020 3
Veronica Vargas 14000000 1
Ramiro Muriel 11480230 2
Gabriela Rua 4870320 4
Francisco Estillo 1700000 2
Gloria Franco 2340000 1
Santiago Cano 15000000 5
Hernan Hostios 13250000 6
Carlos Gomes 17870000 6
Hugo Villegas 9200000 3
Lina Tejeiro 16430230 4
Simon Fallon 3320500 5
Jose Villamizar 2600000 4
Agustin Caldas 24050000 5
Pedro Paredes 7506020 2
Luisa Rodallega 19350302 5
Alberto Beltran 12004320 4
Enrique Arrieta 8202909 3
Roberto Bolaños 17320920 4
Miriam Hernandez 20403120 5
Walter Cano 3602301 2
Rigoberto Uran 3650002 1
Ricardo Perea 6012012 4
Duvan Trelles 4012198 4
Eugenio Cardenas 13450390 5
Camila Arias 802304 1
Alejandro Salgar 2701203 3
Edwin Salcedo 5700210 3
Brian Machado 13402901 5
Augusto Veloza 3258102 2
Fernando Quintero 7820190 3
Juan Sosa 4582109 1
Leon Martinez 7410290 2
Ricardo Beltran 12309480 4
Fredy Jaramillo 1928334 2
Luis Peñalosa 15601910 5
Samuel Fernandez 6712029 3
Enrique Avendaño 9281029 5
Kevin Lopera 12830299 6
Reimundo Diaz 16230298 6
Daniela Diaz 6152938 4
Felipe Ortega 12716294 5
Agustin Rico 5618289 3
Lionel Veron 8172039 4
Sebastian Puerta 11928032 5
Sara Gaviria 8192830 4